# fontawesomefx-glyphsbrowser-maven

./: .gitignore  pom.xml
src/main/java/de/jensd/glyphs/browser/: FontInfo.java  GlyphIconInfo.java  GlyphsBrowser.java  GlyphsBrowserApp.java  GlyphsBrowserAppModel.java  GlyphsGridCell.java  GlyphsPack.java  SelectableNode.java
